.page {
  padding: 24px 50px;
}
.list {
  margin-bottom: 8px;
}
.item {
  padding: 10px 0;
  border-bottom: 1px dashed #f1f1f1;

  :global {
    .ant-input-disabled {
      color: #333 !important;
    }
  }
}
